<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Love Story | Believe in me</title>
    <meta name="description" content="Will you marry me?">
    <meta name="author" content="Yuthasak Tanruengsri | All About Love">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

    <!-- Typekit-->
    <script type="text/javascript" src="//use.typekit.net/rws3een.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
    <div class="container">
        <div class="container-inner">
            <div id="fullscreen-background" class="berlin-background"></div>
            <section id="intro" class="wrapper">
                <h1 class="name">Once Upon a Time &hellip;</h1>
                <h2 class="byline">Base on True Story by Yuthasak Tanruengsri</h2>
            </section>
            <section id="the-beginning" class="wrapper">
                <h1 class="name thai">
                    จุดเริ่มต้นเกิดที่ ณ กรุงเบอร์ลิน ประเทศเยอรมนี
                </h1>
            </section>
            <section id="first-time-starbuck" class="wrapper">
                <div class="top-right-corner">2009</div>
                <p class="starbuck-first-line thai">จำได้มั้ย เราเจอกันครั้งแรกที่ไหน?</p>
                <h1 class="starbuck-second-line thai">ข้างหน้า Starbuck Brandenburger Tor</h1>
                <img id="starbuck" width="200px" height="200px" src="img/starbucks_logo.png">
            </section>
            <section id="first-time-impression" class="wrapper">
                <h4 class="impression-small-name">First Impression</h4>
                <h1 class="impression-big-name">So Friendly and Cute &hellip;</h1>
            </section>
            <section id="time-passed" class="wrapper">
                <h4 class="time-passed-small-name">Some time passed &hellip;</h4>
                <h1 class="time-passed-big-name">No progress :(</h1>
                <ul id="domExplosionList">
                    <li class="dom-explosion-item dei-1"></li>
                    <li class="dom-explosion-item dei-2"></li>
                    <li class="dom-explosion-item dei-3"></li>
                    <li class="dom-explosion-item dei-4"></li>
                    <li class="dom-explosion-item dei-5"></li>
                    <li class="dom-explosion-item dei-6"></li>
                    <li class="dom-explosion-item dei-7"></li>
                    <li class="dom-explosion-item dei-8"></li>
                    <li class="dom-explosion-item dei-9"></li>
                    <li class="dom-explosion-item dei-10"></li>
                    <li class="dom-explosion-item dei-11"></li>
                    <li class="dom-explosion-item dei-12"></li>
                    <li class="dom-explosion-item dei-13"></li>
                    <li class="dom-explosion-item dei-14"></li>
                    <li class="dom-explosion-item dei-15"></li>
                    <li class="dom-explosion-item dei-16"></li>
                </ul>
            </section>
            </section>
            <section id="closer-dresden" class="wrapper">
                <h4 class="closer-dresden-big-name">Thank you Dresden</h4>
                <p class="closer-dresden-small-name">We are coming closer</p>
            </section>
            <section id="inlove-dresden" class="wrapper">
                <p class="inlove-dresden-small-name thai">รู้สึกตัวอีกทีก็ตกหลุมรักไปแล้ว</p>
                <p class="inlove-dresden-big-name">&hellip; Falling in love &hellip;</p>
                <img class="inlove-clear-rose1" width="60px" height="60px" src="img/clear_rose_pedal1.png">
                <img class="inlove-clear-rose2" width="60px" height="60px" src="img/clear_rose_pedal2.png">
                <img class="inlove-clear-rose3" width="60px" height="60px" src="img/clear_rose_pedal3.png">
                <img class="inlove-clear-rose4" width="60px" height="60px" src="img/clear_rose_pedal4.png">
                <img class="inlove-clear-rose5" width="60px" height="60px" src="img/clear_rose_pedal1.png">
                <img class="inlove-clear-rose6" width="60px" height="60px" src="img/clear_rose_pedal2.png">
                <img class="inlove-clear-rose7" width="60px" height="60px" src="img/clear_rose_pedal3.png">
                <img class="inlove-clear-rose8" width="60px" height="60px" src="img/clear_rose_pedal4.png">
                <img class="inlove-blur-rose1" width="100px" height="100px" src="img/blur_rose_pedal1.png">
                <img class="inlove-blur-rose2" width="100px" height="100px" src="img/blur_rose_pedal2.png">
                <img class="inlove-blur-rose3" width="220px" height="220px" src="img/blur_rose_pedal3.png">
                <img class="inlove-blur-rose4" width="220px" height="220px" src="img/blur_rose_pedal4.png">
                <img class="inlove-blur-rose5" width="250px" height="250px" src="img/blur_rose_pedal5.png">
            </section>
            <section id="frindtopartner" class="wrapper">
                <h4 class="frindtopartner-small-name">From good friend become good partner</h4>
            </section>
            <section id="desert" class="wrapper">
                <p class="desert-small-name">My heart was a desert</p>
                <p class="desert-big-name">until you came and</p>
                <p class="desert-big-name">watered it with your love.</p>
            </section>
            <section id="images" class="wrapper">
                <p class="images-byline">I know my life will never be complete without you beside me to share it. </p>
                <p class="images-byline-2 large">Will you marry me &#63;</p>
                <img id="mediumHomepage" class="raw-page" src="img/oversized-raw-homepage.jpg">
                <div class="iphone">
                    <img class="iphone-frame" src="img/iphoneframe.png">
                    <div class="iphone-viewport">
                        <img id="medium-profile-iphone" class="iphone-content" src="img/medium-profile-iphone-fullsize.jpg">
                        <div id="video-container" class="iphone-content">
                            <iframe class="video" src="http://www.youtube.com/embed/XGSy3_Czz8k?autoplay=0"></iframe>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <!-- Unsupport Resolution -->
    <h3 class="error">Whoops! Right now this demo doesn't handle resizing or browsers less than 1000px wide. Reload this page or get on a laptop!</h3>

    <!-- Scripts -->
    <script src="js/jquery-2.0.2.min.js"></script>
    <script src="js/picasso.js"></script>
</body>
</html>